<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :body %>
  <%= text_input f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :vote %>
  <%= number_input f, :vote %>
  <%= error_tag f, :vote %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :response %>
  <%= text_input f, :response %>
  <%= error_tag f, :response %>

  <%= label f, :date %>
  <%= text_input f, :date %>
  <%= error_tag f, :date %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
